2024_1030_wpf/MainWindow.xaml

<Window x:Class="_2024_1030_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_1030_wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="2024 WPF Painter ver1" Height="450" Width="964">
    <DockPanel LastChildFill="False">
        <Menu Height="30"  DockPanel.Dock="Top">

            <MenuItem Header="檔案" FontSize="14" Height="28"
                   VerticalAlignment="Center">
                <MenuItem Header="開新檔案" FontSize="14" Height="28"
                   VerticalAlignment="Center"/>
                <MenuItem Header="開啟舊檔" FontSize="14" Height="28"
                   VerticalAlignment="Center"/>
                <MenuItem Header="儲存檔案" FontSize="14" Height="28"
                   VerticalAlignment="Center"/>
                <MenuItem Header="另存檔案" FontSize="14" Height="28"
                   VerticalAlignment="Center"/>
                <MenuItem Header="結束" FontSize="14" Height="28"
                   VerticalAlignment="Center"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="30" Width="595" Background="#FFF9D5C0">
                <Label Content="筆刷色彩" Width="65 " FontSize="14" Height="28"
                  FontWeight="Bold"  VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="100"
                     DisplayColorAndName="True"/>
                <Label Content="填滿色彩" Width="65 " FontSize="14" Height="28"
                  FontWeight="Bold"  VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="100"
                     DisplayColorAndName="True"/>
                <Label Content="{Binding Value, ElementName=strokeThicknessSlider}" Width="65 " FontSize="14"
                  FontWeight="Bold"  VerticalAlignment="Top"/>
                <Slider x:Name="strokeThicknessSlider" Width="120" VerticalAlignment="Center" Minimum="1" Maximum="10" 
                        Value="1" TickFrequency="1" IsSnapToTickEnabled="True" Margin="-10,0,0,0" ValueChanged="strokeThicknessSlider_ValueChanged"/>
            </ToolBar>
            <ToolBar Width="300" Background="#FFB1D5FD">
                <RadioButton Width="36" Height="36" Background="White" Click="ShapeButton_Click" Tag="line">
                    <Image Source="/line.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Background="White" Click="ShapeButton_Click" Tag="rectangle">
                    <Image Source="/rectangle.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Background="White" Click="ShapeButton_Click" Tag="ellipse">
                    <Image Source="/ellipse.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Background="White" Click="ShapeButton_Click" Tag="eraser">
                    <Image Source="/eraser.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Background="White" Click="ShapeButton_Click" Tag="polyline">
                    <Image Source="/polyline.png" Width="30" Height="30"/>
                </RadioButton>
                <RadioButton Width="36" Height="36" Background="White" Click="ShapeButton_Click" Tag="trashcan">
                    <Image Source="/trashcan.png" Width="30" Height="30"/>
                </RadioButton>
                <Separator/>
            </ToolBar>
            </ToolBarTray>
        <Canvas x:Name="myCanvas"  DockPanel.Dock="Top" Height="500"
                 Background="#FFF7F3DE" MouseEnter="myCanvas_MouseEnter" MouseLeftButtonDown="myCanvas_MouseButtonDown" 
                MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_LeftButtonUp" />
        <StatusBar Height="30" DockPanel.Dock="Bottom"
                   Background="LightGray">
            <StatusBarItem>
                <Label x:Name="shapeLabel" Content="Ready" Width="100"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="pointLabel" Content="" Width="150"/>
            </StatusBarItem>
        </StatusBar>

    </DockPanel>


</Window>